PORT= 8000
DB_TYPE = mysql
DB_PORT= 3306
DB_NAME = sosepbg_db
DB_HOST = localhost
DB_USER = root
DB_PASS = soSep@1363
AWS_REGION = ca-central-1
COGNITO_USER_POOL_ID = ca-central-1_DjVKLcJeE
COGNITO_CLIENT_ID = 35r5v11v77trsrts6b7lmebupn
COGNITO_LOGIN_URL = https://sosepbackgammon.auth.ca-central-1.amazoncognito.com
CHAT_WEBSOCKET_PORT = 8001
GAME_WEBSOCKET_PORT = 8002
```