PORT= 8000
DB_TYPE = mysql
DB_PORT= 3306
DB_NAME = sosepbg_db
DB_HOST = localhost
DB_USER = root
DB_PASS = soSep@1363
AWS_REGION = ca-central-1
COGNITO_POOL_ID = ca-central-1_DjVKLcJeE
CHAT_WEBSOCKET_PORT = 8001
GAME_WEBSOCKET_PORT = 8002
```